{
  "name": "html5-native-ui",
  "private": false,
  "version": "0.1.6",
  "description": "Upgrade default UI style for html5 elements",
  "main": "lib/html-native-ui.min.css",
  "types": "lib/index.d.ts",
  "files": [
    "package.json",
    "lib/html-native-ui.min.css",
    "lib/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/artskin/html-native-ui.git"
  },
  "author": {
    "name": "Artskin"
  },
  "license": "Hippocratic-2.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lib": "vite build --outDir=lib/",
    "preview": "vite preview"
  },
  "dependencies": {
    "less": "^4.1.3"
  },
  "devDependencies": {
    "vite": "^3.2.5"
  }
}